# Mockk-Unit-Testing

./: README.md
MyUnitTests/: build.gradle  settings.gradle
MyUnitTests/app/: build.gradle
MyUnitTests/app/src/androidTest/java/com/heady/myunittests/: ExampleInstrumentedTest.kt
MyUnitTests/app/src/main/: AndroidManifest.xml
MyUnitTests/app/src/main/java/com/heady/myunittests/: Data.kt  MainActivity.kt  VehicleRepository.kt  VehicleViewModel.kt
MyUnitTests/app/src/main/res/layout/: activity_main.xml
MyUnitTests/app/src/main/res/values/: themes.xml
MyUnitTests/app/src/main/res/values-night/: themes.xml
MyUnitTests/app/src/test/java/com/heady/myunittests/: CoroutineRule.kt  VehicleViewModelTest.kt
MyUnitTests/gradle/: libs.versions.toml
MyUnitTests/gradle/wrapper/: gradle-wrapper.properties
